.hero{
    width: 100%;

    .video{
        width: 100%;
        height: 900px;
        object-fit: cover;
    }

    .products__wrapper{

        padding: 50px;
        width: 100%;
        height: 100%;
        .product-title{
            color: #22262A;
            font-size: 36px;
            font-weight: 600;
            margin: 50px 0;
            font-family: var(--montserat);
            text-transform: uppercase;
            text-align: center;
        }

        .cards__hug{

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;

            
        }
    }


    .property{
        width: 100%;
        margin: 150px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .property__card{
            width: 250px;
            text-align: center;

            h3{
                color: #22262A;
                font-size: 20px;
                font-weight: 600;
                margin: 10px 0;
            }
        }
    }

    .topRated{
        width: 100%;
        margin: 200px 0;

        h2{
            color: #22262A;
            font-size: 36px;
            font-weight: 600;
            margin: 50px 0;
            font-family: var(--montserat);
            text-transform: uppercase;
            text-align: center;
        }

        .topRated__wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            
        }
    }
}